PRIVATE_KEY=0457fc246f2baf3289bc2eb6dbb379e0e74698fec14f716d15a0314d80fc7af5 # Wallet Address
SCROLL_SEPOLIA_RPC=https://sepolia-rpc.scroll.io/ # Sepolia RPC URL
SCROLLSCAN_API_KEY=RAPH2FZ5NZWQ43NWSKW9N3JQEGYDQMPDDQ # Sepolia API Key